# DB_NAME=ChallentrixDB
# DB_USER=admin
# DB_PASSWORD=rZz$2CocV39*HYhBT5iv@GQ6N
# DB_HOST=localhost
# DB_PORT=5432


GOOGLE_CLIENT_ID="1000282000754-o4gaksbrva4fq9a6loitfvinjkbnld4q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"

SESSION_SECRET="challentrixSessionSecret"
JWT_SECRET="challentrixJWTSecret"

process.env.EMAIL="challentrix@gmail.com"
process.env.EMAIL_PASSWORD="chellentrix2024NoahAkkad"