# DB_NAME=ChallentrixDB
# DB_USER=admin
# DB_PASSWORD=rZz$2CocV39*HYhBT5iv@GQ6N
# DB_HOST=localhost
# DB_PORT=5432

SESSION_SECRET= "challentrixSessionSecret"
JWT_SECRET= "challentrixJWTSecret"

process.env.EMAIL= "challentrix@gmail.com"
process.env.EMAIL_PASSWORD= "chellentrix2024NoahAkkad"